search_index.json (before)
---
layout: null
permalink: /search_index.json
---

[
{% assign works = site.pages | where: "layout", "work" %}
{% for p in works %}

  {% comment %} ① Related texts 인덱싱 {% endcomment %}
  {% assign related_blob = "" %}
  {% if p.related_texts %}
  {% for rel in p.related_texts %}
    {% assign rid = rel.id | default: rel %}
    {% assign t = site.data.texts[rid] %}
    {% if t %}
      {% capture title_part %}
        {{ t.title_original.text_html | default: t.title_original | strip_html }}
        {% if t.title_translated %}
          {{ t.title_translated.text_html | default: t.title_translated | strip_html }}
        {% endif %}
      {% endcapture %}

      {%- comment -%} author: 객체/문자열/HTML 모두 대응 {%- endcomment -%}
      {% assign author_part = "" %}
      {% if t.author %}
        {% if t.author.name %}
          {% assign author_part = t.author.name %}
        {% else %}
          {% assign author_part = t.author | strip_html %}
        {% endif %}
      {% elsif t.author_html %}
        {% assign author_part = t.author_html | strip_html %}
      {% endif %}

      {%- comment -%} source_html도 strip해서 포함 (예: 크레딧에 이름이 있을 수 있음) {%- endcomment -%}
      {% assign source_part = "" %}
      {% if t.source_html %}
        {% assign source_part = t.source_html | strip_html %}
      {% endif %}

      {% capture one %}
        {{ title_part }} {{ author_part }} {% if t.year %} {{ t.year }}{% endif %} {{ source_part }}
      {% endcapture %}
      {% assign related_blob = related_blob | append: " " | append: one | strip %}
    {% endif %}
  {% endfor %}
{% endif %}

  {% comment %} ② Linked works 인덱싱 (label/path 지원) {% endcomment %}
{% assign linked_blob = "" %}
{% if p.linked_works %}
  {% for lw in p.linked_works %}
    {%- comment -%}
      지원 형태:
      - 객체 { label: "...", path: "/work/2022/....html" }
      - (기존 호환) 문자열 / { id: "..."} / { url: "..." }
    {%- endcomment -%}

    {%- assign lw_label = lw.label | default: "" -%}
    {%- assign lw_path  = lw.path  | default: "" -%}
    {%- assign lw_id    = lw.id    | default: nil -%}
    {%- assign lw_url   = lw.url   | default: nil -%}
    {%- assign lw_raw   = lw -%}

    {%- comment -%} 2-1) label을 우선 blob에 추가(HTML 제거) {%- endcomment -%}
    {% if lw_label %}
      {% assign linked_blob = linked_blob | append: " " | append: lw_label | strip_html | strip %}
    {% endif %}

    {%- comment -%} 2-2) 대상 페이지를 찾아 제목/연도/태그 등도 보강 {%- endcomment -%}
    {% assign target = nil %}
    {% if lw_path and lw_path != "" %}
      {% assign target = works | where: "url", lw_path | first %}
    {% elsif lw_url %}
      {% assign target = works | where: "url", lw_url | first %}
    {% elsif lw_id %}
      {% assign target = works | where: "id",  lw_id  | first %}
    {% else %}
      {% assign target = works | where: "url", lw_raw | first %}
      {% if target == nil %}
        {% assign target = works | where: "id",  lw_raw | first %}
      {% endif %}
    {% endif %}

    {% if target %}
      {% capture one_linked %}
        {{ target.title }}
        {% if target.types %} {{ target.types | join: " " }} {% elsif target.type %} {{ target.type }} {% endif %}
        {% if target.year_start %} {{ target.year_start }}{% endif %}
        {% if target.year_end and target.year_end != target.year_start %} – {{ target.year_end }}{% endif %}
        {% if target.tags %} {{ target.tags | join: " " }}{% endif %}
      {% endcapture %}
      {% assign linked_blob = linked_blob | append: " " | append: one_linked | strip %}
    {% endif %}
  {% endfor %}
{% endif %}


  {% comment %} ③ 현재 작업의 본문 + Related + Linked 결합 {% endcomment %}
  {% capture blob %}
    {{ p.title }}
    {% if p.summary %} {{ p.summary }} {% endif %}
    {% if p.description %} {{ p.description }} {% endif %}
    {% if p.types %} {{ p.types | join: " " }} {% elsif p.type %} {{ p.type }} {% endif %}
    {% if p.status %} {{ p.status }} {% endif %}
    {% if p.tags %} {{ p.tags | join: " " }} {% endif %}
    {{ related_blob }}
    {{ linked_blob }}
  {% endcapture %}

  {
    "url": {{ p.url | relative_url | jsonify }},
    "blob": {{ blob | strip_newlines | strip | jsonify }}
  }{% unless forloop.last %},{% endunless %}
{% endfor %}
]


.title {
  font-size: 1.2em;
  font-weight: bold;
  text-transform: lowercase;
  text-decoration: none;
  color: #000;
  transition: color 0.2s;
}

.title:hover {
  color: #007BFF;
}

search_index.json (after)
---
layout: null
permalink: /search_index.json
---

[
{% assign works = site.pages | where: "layout", "work" %}
{% for p in works %}

  {% comment %} ① Related texts 인덱싱 {% endcomment %}
  {% assign related_blob = "" %}
  {% if p.related_texts %}
  {% for rel in p.related_texts %}
    {% assign rid = rel.id | default: rel %}
    {% assign t = site.data.texts[rid] %}
    {% if t %}
      {% capture title_part %}
        {{ t.title_original.text_html | default: t.title_original | strip_html }}
        {% if t.title_translated %}
          {{ t.title_translated.text_html | default: t.title_translated | strip_html }}
        {% endif %}
      {% endcapture %}

      {%- comment -%} author: 객체/문자열/HTML 모두 대응 {%- endcomment -%}
      {% assign author_part = "" %}
      {% if t.author %}
        {% if t.author.name %}
          {% assign author_part = t.author.name %}
        {% else %}
          {% assign author_part = t.author | strip_html %}
        {% endif %}
      {% elsif t.author_html %}
        {% assign author_part = t.author_html | strip_html %}
      {% endif %}

      {%- comment -%} source_html도 strip해서 포함 (예: 크레딧에 이름이 있을 수 있음) {%- endcomment -%}
      {% assign source_part = "" %}
      {% if t.source_html %}
        {% assign source_part = t.source_html | strip_html %}
      {% endif %}

      {% capture one %}
        {{ title_part }} {{ author_part }} {% if t.year %} {{ t.year }}{% endif %} {{ source_part }}
      {% endcapture %}
      {% assign related_blob = related_blob | append: " " | append: one | strip %}
    {% endif %}
  {% endfor %}
{% endif %}

  {% comment %} ② Linked works 인덱싱 (label/path 지원) {% endcomment %}
{% assign linked_blob = "" %}
{% if p.linked_works %}
  {% for lw in p.linked_works %}
    {%- comment -%}
      지원 형태:
      - 객체 { label: "...", path: "/work/2022/....html" }
      - (기존 호환) 문자열 / { id: "..."} / { url: "..." }
    {%- endcomment -%}

    {%- assign lw_label = lw.label | default: "" -%}
    {%- assign lw_path  = lw.path  | default: "" -%}
    {%- assign lw_id    = lw.id    | default: nil -%}
    {%- assign lw_url   = lw.url   | default: nil -%}
    {%- assign lw_raw   = lw -%}

    {%- comment -%} 2-1) label을 우선 blob에 추가(HTML 제거) {%- endcomment -%}
    {% if lw_label %}
      {% assign linked_blob = linked_blob | append: " " | append: lw_label | strip_html | strip %}
    {% endif %}

    {%- comment -%} 2-2) 대상 페이지를 찾아 제목/연도/태그 등도 보강 {%- endcomment -%}
    {% assign target = nil %}
    {% if lw_path and lw_path != "" %}
      {% assign target = works | where: "url", lw_path | first %}
    {% elsif lw_url %}
      {% assign target = works | where: "url", lw_url | first %}
    {% elsif lw_id %}
      {% assign target = works | where: "id",  lw_id  | first %}
    {% else %}
      {% assign target = works | where: "url", lw_raw | first %}
      {% if target == nil %}
        {% assign target = works | where: "id",  lw_raw | first %}
      {% endif %}
    {% endif %}

    {% if target %}
      {% capture one_linked %}
        {{ target.title }}
        {% if target.types %} {{ target.types | join: " " }} {% elsif target.type %} {{ target.type }} {% endif %}
        {% if target.year_start %} {{ target.year_start }}{% endif %}
        {% if target.year_end and target.year_end != target.year_start %} – {{ target.year_end }}{% endif %}
        {% if target.tags %} {{ target.tags | join: " " }}{% endif %}
      {% endcapture %}
      {% assign linked_blob = linked_blob | append: " " | append: one_linked | strip %}
    {% endif %}
  {% endfor %}
{% endif %}


  {% comment %} ③ 현재 작업의 본문 + Related + Linked 결합 {% endcomment %}
  {% capture blob %}
    {{ p.title }}
    {% if p.summary %} {{ p.summary }} {% endif %}
    {% if p.description %} {{ p.description }} {% endif %}
    {% if p.types %} {{ p.types | join: " " }} {% elsif p.type %} {{ p.type }} {% endif %}
    {% if p.status %} {{ p.status }} {% endif %}
    {% if p.tags %} {{ p.tags | join: " " }} {% endif %}
    {{ related_blob }}
    {{ linked_blob }}
  {% endcapture %}

  {
    "url": {{ p.url | relative_url | jsonify }},
    "blob": {{ blob | strip_newlines | strip | jsonify }}
  }{% unless forloop.last %},{% endunless %}
{% endfor %}
]


/* 타이틀 버튼 스타일 */
.title {
  font-size: 1.2em;
  font-weight: bold;
  text-transform: lowercase;
  text-decoration: none;
  color: #000;
  transition: color 0.2s;
  }
  .title:hover {
  color: #007BFF;
  }

/* 타이틀과 메뉴 간격 조절 */
nav {
  margin-left: 55px;
  }

search_index.json (diff)
@@ -117,6 +117,7 @@ permalink: /search_index.json
 ]
 
 
+/* 타이틀 버튼 스타일 */
 .title {
   font-size: 1.2em;
   font-weight: bold;
@@ -124,9 +125,12 @@ permalink: /search_index.json
   text-decoration: none;
   color: #000;
   transition: color 0.2s;
-}
-
-.title:hover {
+  }
+  .title:hover {
   color: #007BFF;
-}
+  }
 
+/* 타이틀과 메뉴 간격 조절 */
+nav {
+  margin-left: 55px;
+  }
