_data/texts/label-text.yml (before)
id: "label-text"

title_original:
  text_html: "<i>Label Text</i>"
  language: "fr"

author:
  name: "Alix Jolly & Else Bedoux"
  bio_html: |
    Alix Jolly and Else Bedoux are young artists based in the south of France, who graduated from the École supérieure des beaux-arts de Nîmes in 2025 and 2022, respectively. Alix Jolly primarily engages in original artistic experimentation through mixed-genre practices such as installation, weaving, and performance. Else Bedoux, an artist and editor, is interested not only in the essence and production of images but also in their modes of circulation and consumption. Her work explores the use of Xerox printing techniques as well as the materiality of media. (written in 2025)

year: 2024

source_html: |
  Text written for the group exhibition <i>Le quatre-heures de l’ésban</i> (2024), curated by Andréanne Béguin.<br>This text is presented in the form of a label printed in multiple copies, available for visitors of the exhibition to take with them.

original:
  language: "fr"
  body_html: |
    <br><br>
    <figure class="text-image">
      <img src="/images/2024/le-quatre-heures-de-l-ésban/Label Text_2024_01.webp"
           alt="Risographic print, label text"
           style="width:75%;height:auto;display:block;margin:0 auto 10px;">
      <figcaption style="max-width:75%;margin:0 auto 40px;">
        Risography, 135×95mm, 2024.
      </figcaption>
    </figure>
    <br><br>
    <figure class="text-image">
      <img src="/images/2024/le-quatre-heures-de-l-ésban/Label Text_2024_02.webp"
           alt="Risographic print, label text"
           style="width:75%;height:auto;display:block;margin:0 auto 10px;">
      <figcaption style="max-width:75%;margin:0 auto 40px;">
        Risography, 135×95mm, 2024.
      </figcaption>
    </figure><br>
  notes: []

translations:
  - language: "en"
    translator: ""
    body_html: |
      -
    notes: []

related_works:
  - slug: "work/2024/le-quatre-heures-de-l-ésban"
    label: "<i>Le quatre-heures de l’ésban</i>, 2024"

_data/texts/label-text.yml (after)
id: "label-text"

title_original:
  text_html: "<i>Label Text</i>"
  language: "fr"

author:
  name: "Alix Jolly & Else Bedoux"
  bio_html: |
    Alix Jolly and Else Bedoux are young artists based in the south of France, who graduated from the École supérieure des beaux-arts de Nîmes in 2025 and 2022, respectively. Alix Jolly primarily engages in original artistic experimentation through mixed-genre practices such as installation, weaving, and performance. Else Bedoux, an artist and editor, is interested not only in the essence and production of images but also in their modes of circulation and consumption. Her work explores the use of Xerox printing techniques as well as the materiality of media. (written in 2025)

year: 2024

source_html: |
  Text written for the group exhibition <i>Le quatre-heures de l’ésban</i> (2024), curated by Andréanne Béguin.<br>This text is presented in the form of a label printed in multiple copies, available for visitors of the exhibition to take with them.

original:
  language: "fr"
  body_html: |
    <br><br>
    <figure class="text-image">
      <img src="/images/2024/le-quatre-heures-de-l-ésban/Label Text_2024_01.webp"
           alt="Risographic print, label text"
           style="width:75%;height:auto;display:block;margin:0 auto 3px;">
      <figcaption class="caption">
        Risography, 135×95mm, 2024.
      </figcaption>
    </figure>
    <br>
    <figure class="text-image">
      <img src="/images/2024/le-quatre-heures-de-l-ésban/Label Text_2024_02.webp"
           alt="Risographic print, label text"
           style="width:75%;height:auto;display:block;margin:0 auto 3px;">
      <figcaption class="caption">
        Risography, 135×95mm, 2024.
      </figcaption>
    </figure><br>
  notes: []

translations:
  - language: "en"
    translator: ""
    body_html: |
      -
    notes: []

related_works:
  - slug: "work/2024/le-quatre-heures-de-l-ésban"
    label: "<i>Le quatre-heures de l’ésban</i>, 2024"

_data/texts/label-text.yml (diff)
@@ -21,17 +21,17 @@ original:
     <figure class="text-image">
       <img src="/images/2024/le-quatre-heures-de-l-ésban/Label Text_2024_01.webp"
            alt="Risographic print, label text"
-           style="width:75%;height:auto;display:block;margin:0 auto 10px;">
-      <figcaption style="max-width:75%;margin:0 auto 40px;">
+           style="width:75%;height:auto;display:block;margin:0 auto 3px;">
+      <figcaption class="caption">
         Risography, 135×95mm, 2024.
       </figcaption>
     </figure>
-    <br><br>
+    <br>
     <figure class="text-image">
       <img src="/images/2024/le-quatre-heures-de-l-ésban/Label Text_2024_02.webp"
            alt="Risographic print, label text"
-           style="width:75%;height:auto;display:block;margin:0 auto 10px;">
-      <figcaption style="max-width:75%;margin:0 auto 40px;">
+           style="width:75%;height:auto;display:block;margin:0 auto 3px;">
+      <figcaption class="caption">
         Risography, 135×95mm, 2024.
       </figcaption>
     </figure><br>
